VITE_SUPABASE_URL=https://qgwwxgvzcmlfcnzkzhah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnd3d4Z3Z6Y21sZmNuemt6aGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MDM4MzAsImV4cCI6MjA0ODA3OTgzMH0.hOM4DwsXPDPlFZydekTYVJvHl2VISIqTHMt8t0PWKt8
